# CourseCrafter

./: .cursorrules  GLOBAL_RULES.md  IMPORT_README.md  PRD.md  README.md  RULES.md  TO-DO.md  pom.xml
course_content/: Lecture 1- Introduction to AI and Current Developments.md  Lecture 2. Practical AI Application - Text, Code and Visuals.md  Lecture 3- Advanced Features and User Interfaces of Leading AI Tools.md  Lecture 4. Expanding AI Horizons.md
src/main/java/com/coherentsolutions/coursecrafter/: CourseCrafterApplication.java
src/main/java/com/coherentsolutions/coursecrafter/application/api/ai/: EnhancedAnalyzerService.java  EnhancedUpdaterService.java  SummarizationService.java
src/main/java/com/coherentsolutions/coursecrafter/application/service/: EnhancedTextIngestionService.java  ProposalApprovalService.java
src/main/java/com/coherentsolutions/coursecrafter/config/: AiConfig.java  ContentImportConfig.java  GitCliConfig.java  OpenAiConfig.java  VectorStoreConfig.java
src/main/java/com/coherentsolutions/coursecrafter/controller/: ContentIngestionController.java  ContentNodeController.java  CourseUpdateController.java  IngestionController.java  SlideComponentController.java
src/main/java/com/coherentsolutions/coursecrafter/domain/ai/model/: AiSuggestion.java
src/main/java/com/coherentsolutions/coursecrafter/domain/content/model/: ContentNode.java
src/main/java/com/coherentsolutions/coursecrafter/domain/content/repository/: ContentNodeRepository.java
src/main/java/com/coherentsolutions/coursecrafter/domain/content/service/: ContentHierarchyService.java  ContentNodeService.java
src/main/java/com/coherentsolutions/coursecrafter/domain/legacy/model/: CourseContent.java
src/main/java/com/coherentsolutions/coursecrafter/dto/: AiProposalDto.java  AiProposalListDto.java  ComponentCreateRequest.java  ComponentUpdateRequest.java  ContentCreateRequest.java  ContentNodeDto.java  ContentTreeDto.java  ContentUpdateRequest.java  CourseStructureDto.java  CourseUpdateRequest.java  EnhancedProposalDto.java  IngestionRequest.java  LectureDto.java  ProposalDto.java  ProposalList.java  ReviewCommandDto.java  SectionDto.java  SlideDto.java  SuggestionDto.java
src/main/java/com/coherentsolutions/coursecrafter/entity/: CourseContent.java
src/main/java/com/coherentsolutions/coursecrafter/infrastructure/config/: AiConfig.java  GitCliConfig.java
src/main/java/com/coherentsolutions/coursecrafter/infrastructure/git/: GitCliService.java  GitContentSyncService.java
src/main/java/com/coherentsolutions/coursecrafter/infrastructure/migration/: DataMigrationService.java
src/main/java/com/coherentsolutions/coursecrafter/model/: AiSuggestion.java  ContentNode.java  ContentVersion.java  CourseContent.java  SlideComponent.java  Tag.java
src/main/java/com/coherentsolutions/coursecrafter/presentation/controller/: ContentIngestionController.java  ContentNodeController.java  CourseUpdateController.java  ProposalApprovalController.java  SlideComponentController.java
src/main/java/com/coherentsolutions/coursecrafter/repo/: ContentNodeRepository.java  ContentVersionRepository.java  CourseContentRepository.java  SlideComponentRepository.java
src/main/java/com/coherentsolutions/coursecrafter/repository/: CourseContentRepository.java  VectorStoreService.java
src/main/java/com/coherentsolutions/coursecrafter/service/: ContentHierarchyService.java  ContentNodeService.java  CourseContentService.java  CourseContentServiceDeprecate.java  CourseStructureService.java  DataMigrationService.java  OutlineService.java  OutlineServiceDeprecate.java  SlideComponentService.java
src/main/java/com/coherentsolutions/coursecrafter/service/ai/: AnalyzerService.java  EnhancedAnalyzerService.java  EnhancedUpdaterService.java  SummarizationService.java  UpdaterService.java
src/main/java/com/coherentsolutions/coursecrafter/service/archive/: ArchivariusService.java
src/main/java/com/coherentsolutions/coursecrafter/service/git/: GitCliService.java  GitService.java
src/main/java/com/coherentsolutions/coursecrafter/service/ingest/: EnhancedTextIngestionService.java  TextIngestionService.java  WebScraperService.java  YouTubeTranscriberService.java
src/main/java/com/coherentsolutions/coursecrafter/service/review/: ReviewMonitorService.java
src/main/java/com/coherentsolutions/coursecrafter/util/: ContentTagExtractor.java  DatabasePopulationScript.java  HtmlUtil.java  MarkdownCourseParser.java  MarkdownFilesSetup.java  MarkdownPatterns.java  MarkdownUtil.java  MarkdownValidator.java  SlideComponentExtractor.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/course_content/: Lecture 1- Introduction to AI and Current Developments.md
src/test/java/com/coherentsolutions/coursecrafter/: CourseCrafterApplicationTests.java
(+30 files in other folders)
